version: 0.2

phases:
  install:
    commands:

      - echo "skipped Docker is preinstalled."
  build:
    commands:
      # Authenticate Docker to ECR
      - echo "Logging into Amazon ECR..."
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 225989377732.dkr.ecr.us-east-1.amazonaws.com
      
      # Build Docker images for each service
      - echo "Building Docker images..."
      - docker build -t medi_track_patient ./patient

      # Tag and push images to ECR
      - echo "Tagging and pushing Docker images..."
      - docker tag medi_track_patient:latest 225989377732.dkr.ecr.us-east-1.amazonaws.com/medi_track_patient:latest

      - docker push 225989377732.dkr.ecr.us-east-1.amazonaws.com/medi_track_patient:latest


